<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Dashboard | netstat</title>
    <style>
      body {
        background-color: black;
      }
      .connection-box-established {
        border: 1px solid rgba(40, 167, 69, 0.2);
        background-color: rgba(40, 167, 69, 0.1);
      }
      .connection-box-established:hover {
        border-color: rgba(40, 167, 69, 1);
        background-color: rgba(40, 167, 69, 0.2);
      }
      .connection-box-timewait {
        border: 1px solid rgba(108, 117, 125, 0.2);
        background-color: rgba(108, 117, 125, 0.1);
      }
      .connection-box-timewait:hover {
        border-color: rgba(108, 117, 125, 1);
        background-color: rgba(108, 117, 125, 0.2);
      }
      .connection-box-unknown {
        border: 1px solid rgba(255, 193, 7, 0.2);
        background-color: rgba(255, 193, 7, 0.1);
      }
      .connection-box-unknown:hover {
        border-color: rgba(255, 193, 7, 1);
        background-color: rgba(255, 193, 7, 0.2);
      }
    </style>
  </head>
  <body>
    <form>
      <div class="form-row justify-content-center">
        <div class="col-sm-3 my-1">
          <label class="sr-only" for="inlineFormInputIpPrefix">IP prefix</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">IP prefix</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputIpPrefix" placeholder="e.g. 127.0">
            
          </div>
        </div>
      </div>
    </form>

    <br>
    <div class="container">
      <div id="connectionsContainer" class="row justify-content-center">
        Please wait while the first update occurs...
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      var ipFilterInput = $("#inlineFormInputIpPrefix");
      var connectionsContainer = $("#connectionsContainer")
      var allConnections = [];
      window.onload = fetchConections();

      ipFilterInput.on('input', showConnections);

      function fetchConections() {
        var url = {{ url_for('update')|tojson }};
        fetch(url, {
          method: 'POST',
          // body: JSON.stringify(ipPrefix),
        })
        .then(parseJson)
        .then(updateConnections);
        setTimeout(fetchConections, 5 * 1000);
      };
  
      function parseJson(response) {
        r = response.json();
        // console.log(r);
        return r
      };
  
      function updateConnections(connections) {
        allConnections = connections;
        showConnections();
      };

      function showConnections() {
        var ipPrefix = ipFilterInput.val();
        connectionsContainer.empty();
        console.log(allConnections);
        var filteredConnections = allConnections.filter(conn => conn.ip.startsWith(ipPrefix));
        filteredConnections.forEach(conn => {
          var colorClass;
          if (conn.status === "ESTABLISHED") {
            colorClass = "text-success connection-box-established";
          } else if (conn.status === "TIME_WAIT") {
            colorClass = "text-secondary connection-box-timewait";
          } else {
            colorClass = "text-warning connection-box-unknown";
          };
          var divText = conn.ip + ":" + conn.port + " pid:" + conn.pid;
          if (conn.count > 1) {
            divText += " (" + conn.count + ")";
          }
          $("<div/>", {
            // id: "connection",
            "class": "unpinned col-3 m-1 " + colorClass,
            "text": divText,
          })
          .appendTo(connectionsContainer);
        });
        
        $('.unpinned').hover(function() {
            $( this ).append($("<span><sup> click to pin</sup></span>"));
          }, function() {
            $( this ).find("span").last().remove();
          });        
      }
    </script>
  </body>
</html>